if __name__ == '__main__':
    #  Здесь хранятся списки языков, которые знает каждый школьник
    данные_о_школьниках = list()
    #  Здесь хранятся все языки
    общий_список_языков = set()
    #  Для каждого школьника выполняем действия
    for _ in range(int(input('Введите кол-во школьников: '))):
        #  У каждого школьника будет свой список языков, которые он знает
        языки = set()
        #  Работаем с каждым школьником
        for _ in range(int(input('Введите кол-во языков: '))):
            #  Спрашиваем все языки, которые он знает
            язык = input('Введите языки, разделяя запятом и пробелом: ')
            #  Добавим язык ко множеству всех языков
            общий_список_языков.add(язык)
            #  Так же добавим к множеству языков, который знает этот школьник
            языки.add(язык)

        #  Добавим множество языков школьника в список со всеми языками
        данные_о_школьниках.append(языки)
    #TODO: Выполнить основное задание.
    #TODO: Оформить вывод.
    print(len(общий_список_языков))
    print(данные_о_школьниках)
