if __name__ == '__main__':
    #  Здесь хранятся списки языков, которые знает каждый школьник
    списки_языков = list()
    #  Здесь хранятся все языки
    общий_список_языков = set()

    #  Для каждого школьника выполняем действия
    for _ in range(int(input('Введите кол-во школьников: '))):
        #  У каждого школьника будет свой список языков, которые он знает
        языки = set()

        #  Работаем с каждым школьником
        for _ in range(int(input('Введите кол-во языков: '))):
            #  Спрашиваем все языки, которые он знает
            язык = input('Введите языки')
            #  Добавим язык ко множеству всех языков
            общий_список_языков.add(язык)
            #  Так же добавим к множеству языков, который знает этот школьник
            языки.add(язык)
        #  Добавим множество языков школьника в список со всеми языками
        списки_языков.append(языки)

    копия_списка = общий_список_языков.copy()
    for каждый_язык in списки_языков:
        копия_списка = копия_списка.intersection(каждый_язык)

    print(str(len(копия_списка)) + '\n' + '\n'.join(sorted(копия_списка)))
    print(str(len(общий_список_языков)) + '\n' + '\n'.join(sorted(общий_список_языков)))
